{
  "name": "project-homepage",
  "private": true,
  "scripts": {
    "fix:pack": "fixpack"
  },
  "workspaces": ["packages/*"],
  "devDependencies": {
    "@types/bun": "latest",
    "fixpack": "4.0.0",
    "typescript": "5.4.4"
  },
  "peerDependencies": {
    "typescript": "5.4.4"
  },
  "type": "module"
}