{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git status:*)",
      "Bash(bun install)",
      "Bash(bun install --frozen-lockfile)",
      "Bash(bun lint)",
      "Bash(bun spell-check)",
      "Bash(bun check-code)",
      "Bash(bun ws:check-code)",
      "Bash(bun ws:spell-check)",
      "Bash(bun ws:lint)",
      "Bash(bun ws:type-check)",
      "Bash(bun all-check)",
      "Bash(bun test)",
      "Bash(bun test:*)",
      "Bash(bun fix)",
      "Bash(bun ws:fix)",
      "Bash(bun --cwd packages/service-main-h dev)",
      "Bash(bun --cwd packages/service-main-h build)",
      "Bash(bun --cwd packages/service-main-h preview)",
      "Bash(bun --cwd packages/service-main-h log)",
      "Bash(bun --cwd packages/service-main-h type-check)",
      "Bash(bun --cwd packages/service-main-h lint:product-code)",
      "Bash(bun --cwd packages/service-main-h check-code)",
      "Bash(bun --cwd packages/service-main-h test)",
      "Bash(bun --cwd packages/service-main-h test:*)",
      "Bash(bun --cwd packages/service-main-h fix)",
      "Bash(bun --cwd packages/module-images-db type-check)",
      "Bash(bun --cwd packages/module-images-db lint:product-code)",
      "Bash(bun --cwd packages/module-images-db check-code)",
      "Bash(bun --cwd packages/module-images-db test)",
      "Bash(bun --cwd packages/module-images-db test:*)",
      "Bash(bun --cwd packages/module-images-db fix)"
    ],
    "ask": [],
    "deny": [
      "Bash(curl:*)",
      "Bash(git push:*)",
      "Bash(node -e:*)",
      "Bash(node -p:*)",
      "Bash(npx:*)",
      "Bash(npm:*)",
      "Bash(yarn:*)",
      "Bash(pnpm:*)",
      "Bash(python3:*)",
      "Bash(python:*)",
      "Bash(wget:*)",
      "Bash(bun --cwd packages/service-main-h deploy)",
      "Bash(bun --cwd packages/module-images-db image-add)",
      "Bash(bun --cwd packages/module-images-db image-delete)",
      "Edit(.claude/settings.local.json)",
      "Write(.claude/settings.local.json)"
    ]
  }
}
